/*Basic color variables*/
:root{
    --background-color: #0C1027;
    --bg_color_2: #0d0065;
    --font-white: white;
    --font-lightgrey: rgb(232, 232, 232);
}/*End of variables section*/
body{
    margin: 0px;
    padding: 0px;
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: var(--background-color);
}
/*navigation start*/
nav{
    background-color: var(--bg_color_2);
    padding: 0px 0px 10px 0px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.logo-box{
    width          : 50%;
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: flex-start;
}
.music-player-tag{
    display: flex;
}

.music-studio-logo img{
    height       : 70px;
    width        : 70px;
    border-radius: 50%;
    margin       : 10px 0px 0px 90px;
}
.music-player-name{
    color     : var(--font-white);
    font-size : 20px;
    padding   : 5px;
    margin-top: 25px;
    line-height: 20px;
}
/* favourites text */
.favourites h4 a{
    position       : absolute;
    font-size      : 18px;
    left           : 25%;
    margin-top     : 15px;
    text-decoration: none;
    color          : var(--font-white);
}
.search-box{
    width          : 50%;
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: end;
}
.search{
    padding: 15px 30px 15px 20px;
}
input:focus {
    outline: none;

}
.search-bar{
    margin: 20px 35px 0px 0px;
}
#form,
input {
    color           : var(--font-white);
    background-color: #12193e;
    border          : #12193e;
    border-radius   : 5px;

}
.search-icon{
    padding-left: 20px;
}
.mic-icon{
    padding-right: 20px;
}
::placeholder{
    color: var(--font-lightgrey);
}

/*notification*/
.notifications {
    font-size: 1.5rem;
    color    : var(--font-white);
    margin   : 25px 25px 0px 0px;
    position : relative;
}

.badge {
    position        : absolute;
    height          : 8px;
    width           : 8px;
    top             : 3px;
    right           : 1px;
    border-radius   : 50%;
    background-color: red;
}
#user img {
    height       : 50px;
    width        : 50px;
    border-radius: 50%;
    margin: 15px 100px 0px 0px;
}/*navigation bar is completed here */

/*main section*/
main{
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.aside-section1{
    color: var(--font-white);
    height:auto;
    width: 70%;
}
.aside-section2{
    height: auto;
    width: 30%;
    color: var(--font-white);
}
footer{
    background-color: #282828;
    padding-bottom: 10px;
    width: 100%;
    position: fixed;
    bottom: 1px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    opacity: 0;
}
#footer-section:target {
    opacity: 1;
    width: 100%;
    position: fixed;
    bottom: 1px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}
.footer-box{
    color: var(--font-white);
    height: auto;
    width: 33%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
}
.footer-box img{
    height: 80px;
    width: 80px;
    margin-left: 10%;
}
.footer-box h4{
    padding-left: 10px;
}
.footer-box p{
    margin: 50px 0px 0px -160px;
    color: var(--font-lightgrey);
}
.heart-ban-icon{
    color: var(--font-lightgrey);
    margin: 20px 0px 0px 150px;
}
#buttons{
    margin: auto;

}
.fa-random{
    margin-left: 100px;
}
.footer-box button{
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: var(--font-lightgrey);
    margin: 0px 0px 10px 10px;
    cursor: pointer;
}
.timebox{
    display: flex;
    flex-direction: row;
    color: var(--font-lightgrey);
}
.timebox span{
    padding: 0px 10px 0px 10px;
}
#audio-progress{
    width: 290px;
}
#volumn-up-down-box{
    padding-top: 40px;
    margin-left: 20px;
}
.icons{
    cursor: pointer;
    padding: 0px 15px 0px 15px;
}

@media(max-width: 1250px){
    .aside-section1{
        width: 99%;
        margin: 0px;
    }
    .aside-section2{
       width: 99%;
        margin: 0px;
    }
    .queue-options {
        right: 4%;
        top: 220vh;
    }
}

@media(max-width: 1191.98px){
    .logo-box{
        width          : 40%;
    }

    .music-studio-logo img{
         margin       : 20px 0px 0px 10px;
    }
     .favourites h4 a{
        font-size      : 16px;
      }
    .search-box{
        width          : 60%;
    }
    .search-bar{
        margin: 20px 15px 0px 0px;
    }
    #form,
    input {
          padding         : 7px 20px 7px 20px;
    }
    #user img {
      margin: 15px 20px 0px 0px;
    }
    .footer-box{
        width: 50%;
        padding: 20px 0px 10px 0px;
    }

}
@media(max-width: 767.98px){

    .logo-box{
        width          : 30%;
    }
    .favourites h4 a{
      display: none;
    }
    .search-box{
        width          : 70%;
        justify-content: center;
    }
    .search-bar{
        margin: 20px 10px 0px 0px;
    }
    #form,
    input {
        padding         : 7px 20px 7px 20px;
    }
    .mic-icon{
        padding-left: 15px;
    }
    .notifications {
        margin   : 25px 10px 0px 0px;
    }

    #user img {

        margin: 15px 0px 0px 0px;
    }

    .footer-box{
        width: 100%;

    }

}